APP_NAME = '"Informed 365"'
DEVELOPMENT_API_URL=http://api-domain.com/api/
PRODUCTION_API_URL=http://api-domain.com/api/

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

LIVE_CLIENT_ID=
LIVE_CLIENT_SECRET=

REDIRECT_URL=http://app-domain.com/auth/callback