APP_NAME = '"Informed 365"'
API_URL="http://domain.com/api/"
API_ORIGIN_URL="http://domain.com/"

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_URL=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_URL=

LIVE_CLIENT_ID=
LIVE_CLIENT_SECRET=
LIVE_URL=